<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marijke Eggink</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    /* The side navigation menu */
    .sidebar {
        margin: 0;
        padding: 15px;
        width: 300px;
        background-color: #d8e2dc;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    /* Sidebar links */
    .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
    }

    /* Active/current link */
    .sidebar a.active {
        background-color: #04AA6D;
        color: white;
    }

    /* Links on mouse-over */
    .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
    div.content {
        margin-left: 300px;
        padding: 1px 16px;
        height: 1000px;
    }

    .btn-default {
        background-color: #f4acb7;
    }
</style>

</head>
<body>
<div class="sidebar">
    <div class="container pt-2">
        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGE72KVTDQThg/profile-displayphoto-shrink_400_400/0/1604943439380?e=1646870400&v=beta&t=CU3vgqGEpWFy6MjBrPbhHUylL9ABDInXy7-Wgpd8VNE" class="img-fluid rounded">
    </div>
    <div class="container pt-3">
        <h4>About</h4>
        <hr>
        <p>My name is Marijke Eggink, I am 23 years old. I am a fourth year student Bio-Informatics. I developed an
            interest in Software Development, but I am eager to learn lots of new things in different specialties.</p>
    </div>
    <div class="container pt-2">
        <h4>Contact</h4>
        <hr>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
        </svg> Oostersingel 1A 9713EW Groningen</p>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
        </svg> 06360527642</p>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
        </svg> marijke.eggink@gmail.com</p>
        <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
            <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
        </svg>16-12-1998</p>
    </div>
</div>

<div class="content pt-3">
    <h1>Portfolio Marijke Eggink</h1>
    <h3>Student Bio-Informatica</h3>
    <div class="row pt-4">
        <div class="col-4">
            <div class="card shadow">
                <div class="card-header">
                    <h5>Weka Interface</h5>
                </div>
                <div class="card-body">
                    <p>This project contains a web interface that implements the Weka API. The Weka app is very
                        complicated for beginners, so this interface makes it easier to use.</p>
                    <p>Java, HTML & JavaScript</p>
                    <a href="https://github.com/MarijkeEggink/WekaInterface_v2.0" class="btn btn-default">Go to repo</a>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card shadow">
                <div class="card-header">
                    <h5>Data processing</h5>
                </div>
                <div class="card-body">
                    <p>This project contains a pipeline for variant calling. The pipeline consist of multiple steps
                        which are linked with the use of snakemake.</p>
                    <p>Bash & Snakemake</p>
                    <a href="https://bitbucket.org/meggink/dataprocessing_marijke/src/master/" class="btn btn-default">Go to repo</a>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card shadow">
                <div class="card-header">
                    <h5>Observation Tracker</h5>
                </div>
                <div class="card-body">
                    <p>This project contains a web interface for tracking the fire salamander. It shows an interactive
                        webpage and shows where the fire salamander lives over the past years.</p>
                    <p>Java, HTML & JavaScript</p>
                    <a href="https://bitbucket.org/meggink/thema10_bart_marijke/src/master/" class="btn btn-default">Go to repo</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row pt-4">
        <div class="col-4">
            <div class="card shadow">
                <div class="card-header">
                    <h5>Machine Learning</h5>
                </div>
                <div class="card-body">
                    <p>This project contains a research paper for creating a machine learning algorithm for covid data.
                       It starts with data analysis and final a machine learning algorithm.</p>
                    <p>R & Weka</p>
                    <a href="https://bitbucket.org/meggink/thema09_meggink/src/master/" class="btn btn-default">Go to repo</a>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card shadow">
                <div class="card-header">
                    <h5>Wrapper</h5>
                </div>
                <div class="card-body">
                    <p>This project contains a wrapper for a machine learning algorithm. This wrapper implements the
                        weka API, and uses Random Forest.</p>
                    <p>Java</p>
                    <a href="https://bitbucket.org/meggink/wrapper_meggink/src/master/" class="btn btn-default">Go to repo</a>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card shadow">
                <div class="card-header">
                    <h5>Galaxy</h5>
                </div>
                <div class="card-body">
                    <p>This project contains the research on which genes the disease cardiomypathy develops. With the
                        use of Galaxy different steps were taken.</p>
                    <p>Java, HTML & JavaScript</p>
                    <a href="https://bitbucket.org/meggink/diagnosticgenomeanalysis/src/master/" class="btn btn-default">Go to repo</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>